{
	"name": "noname",
	"version": "1.9.0",
	"productName": "无名杀",
	"description": "游戏内容来源于项目无名杀（https://github.com/libccy/noname），本Electron应用及功能由我制作",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"packageWin64": "electron-packager . 无名杀 --platform=win32 --arch=x64 --out=./ --app-version=1.9.0 --icon=noname.ico --overwrite --ignore=node_modules --electron-version 13.1.7",
		"packageWin32": "electron-packager . 无名杀 --platform=win32 --arch=ia32 --out=./ --app-version=1.9.0 --icon=noname.ico --overwrite --ignore=node_modules --electron-version 13.1.7",
		"packageLinux": "electron-packager . 无名杀 --platform=linux --arch=x64 --out=./ --app-version=1.9.0 --icon=noname.ico --overwrite --ignore=node_modules --electron-version 13.1.7"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nonameShijian/noname.git"
	},
	"installerVersion": "1.33",
	"installerUpdateContent": [{
		"version": "1.33",
		"updateContent": ["无名杀全教程9.7完整版"]
	},{
		"version": "1.32",
		"updateContent": ["全屏时隐藏菜单栏（需要用esc退出全屏）"]
	},{
		"version": "1.31",
		"updateContent": ["修复下载扩展的一处代码错误"]
	},{
		"version": "1.3",
		"updateContent": ["可以通过\"菜单栏 -> 操作 -> 检查应用更新\"热更新无名杀本体了","增加\"nonameSkill\"协议", "可以通过\"nonameSkill:?extensionName=扩展名\"链接直接下载扩展", "新增内置扩展【在线更新】，在扩展界面更新游戏不会崩溃", "修复了游戏崩溃后，不显示初始页面而一直反复弹窗的问题","内置无名杀全教程v9.5版本"]
	},{
		"version": "1.25",
		"updateContent": ["本应用的缓存文件改到应用内resource/app/Home文件夹，请勿删除此文件夹", "内置无名杀全教程v9.4版本"]
	}],
	"author": "诗笺",
	"license": "ISC",
	"devDependencies": {
		"electron-packager": "^15.3.0"
	},
	"dependencies": {
		"electron": "^13.1.7"
	}
}
