.hp:not(.text):not(.actcount):not(.treasure)[data-condition="high"]>div:not(.lost){
    background: url('image/emotion1.png');
    box-shadow: none;
    border: none;
    background-size: 100% 100%;
    transform: scale(1.4);
    -webkit-filter:brightness(0.8) contrast(1.5);
    border-radius: 0px;
}
.hp:not(.text):not(.actcount):not(.treasure)[data-condition="mid"]>div:not(.lost){
    background: url('image/emotion2.png');
    box-shadow: none;
    border: none;
    background-size: 100% 100%;
    transform: scale(1.4);
    -webkit-filter:brightness(0.8) contrast(1.5);
    border-radius: 0px;
}
.hp:not(.text):not(.actcount):not(.treasure)[data-condition="low"]>div:not(.lost){
    background: url('image/emotion3.png');
    box-shadow: none;
    border: none;
    background-size: 100% 100%;
    transform: scale(1.4);
    -webkit-filter:brightness(0.8) contrast(1.5);
    border-radius: 0px;
}
.hp:not(.text):not(.actcount):not(.treasure)>.lost{
    background: url('image/emotion4.png');
    box-shadow: none;
    border: none;
    background-size: 100% 100%;
    transform: scale(1.4);
    border-radius: 0px;
}

#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="high"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="mid"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="low"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)>.lost{
    transform: scale(1.6);
}

.button.newstyle>.hp>.text{
    margin-left: 5px;
}
